# muhuru-bay-dashboard

./: .gitignore  README.md  build.gradle
IDE_support/: mbmg-plugins.p2f
conf/: application-dev.yaml
design/: SimpleDBSample.rtf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mbmg/: AppWidgetSet.gwt.xml  DashboardApplication.java  DashboardMainUI.java  DashboardRepository.java  DashboardService.java  DashboardUI.java  DashboardView.java  EnergyConsumedView.java  EnergyProducedView.java  ErrorView.java  HelpManager.java  HelpOverlay.java  Loader.java  PageSketch.java  Parser.java  PowerGeneratedView.java  Record.java  SimpleDBConfiguration.java  SimpleDBRepository.java  SpringBootVaadin.java  WindSpeedView.java
src/main/java/org/mbmg/events/: EventsUI.java
src/main/java/org/mbmg/mbmg/: DashboardMainUI.java  DashboardRepository.java  DashboardService.java  Loader.java  Parser.java  Record.java  SimpleDBConfiguration.java  SimpleDBRepository.java  SpringBootVaadin.java
src/main/java/org/vaadin/spring/boot/sample/: AppWidgetSet.gwt.xml  Application.java  DashboardApplication.java
src/main/resources/: application-development.yaml  application.yaml  banner.txt
src/main/resources/VAADIN/themes/mbmg/: mbmg.scss  styles.scss
src/main/webapp/VAADIN/themes/dashboard/views/: power-generated.scss
src/main/webapp/VAADIN/themes/mbmg/: mbmg.scss  styles.scss
src/main/webapp/VAADIN/themes/mbmg/layouts/: dashboard.html
src/test/groovy/org/mbmg/: ParserTest.groovy
src/test/java/org/mbmg/: DashboardServiceTest.groovy  ParserTest.groovy  SimpleDBConfigurationTest.groovy
